apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagram-database.cwuxjva3plc8.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: udagram-264104240802
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a35ba0682c3d44a4fbf51111ae21328f-1021230835.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
